{
	"name": "@rbxts/ultimate-list",
	"version": "0.1.0-ts.3",
	"description": "Typings for Kampfkarren/ultimate-list",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jackTabsCode/ultimate-list.git#rbxts"
	},
	"main": "out/init.luau",
	"license": "MPL-2.0",
	"types": "out/index.d.ts",
	"files": [
		"out",
		"!**/*.tsbuildinfo",
		"default.project.json"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.882",
		"roblox-ts": "^3.0.0"
	},
	"peerDependencies": {
		"@rbxts/react": "*"
	}
}
